{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "$lib/*": ["src/renderer/lib/*"],
      "$stores/*": ["src/renderer/lib/stores/*"],
      "$components/*": ["src/renderer/lib/components/*"]
    }
  },
  "include": [
    "src/renderer/**/*.ts",
    "src/renderer/**/*.svelte",
    "src/shared/**/*.ts"
  ],
  "references": [
    { "path": "./tsconfig.main.json" }
  ]
}
